# Gruvbox Dark Hard
thm_bg="#1d2021"
thm_fg="#ebdbb2"
thm_cyan="#8ec07c"
thm_black="#141617"
thm_gray="#3c3836"
thm_magenta="#d3869b"
thm_pink="#d3869b"
thm_red="#fb4934"
thm_green="#b8bb26"
thm_yellow="#fabd2f"
thm_blue="#83a598"
thm_orange="#fe8019"
thm_black4="#504945"
thm_accent="$thm_orange"

source-file ~/.config/tmux/theme-apply.conf
