stow | apt
htop | apt
jq | apt
pipx | apt
eza | apt_repo | https://raw.githubusercontent.com/eza-community/eza/main/deb.asc | eza | deb [arch={arch_deb}] http://deb.gierens.de stable main | eza
gh | apt_repo | https://cli.github.com/packages/githubcli-archive-keyring.gpg | gh | deb [arch={arch_deb}] https://cli.github.com/packages stable main | gh
glow | apt_repo | https://repo.charm.sh/apt/gpg.key | charm | deb [arch={arch_deb}] https://repo.charm.sh/apt/ * * | glow
fd | github_deb | sharkdp/fd | fd_{ver}_{arch_deb}.deb
ripgrep | github_deb | sharkdp/ripgrep | ripgrep_{ver}_{arch_deb}.deb
lf | github_binary | gokcehan/lf | lf-linux-{arch_deb}.tar.gz | lf
broot | binary_url | https://dystroy.org/broot/download/{arch_uname}-linux/broot | broot
bun | script | https://bun.sh/install
uv | script | https://astral.sh/uv/install.sh
duckdb | script | https://install.duckdb.org
fzf | git_clone | https://github.com/junegunn/fzf.git | $HOME/.fzf | $HOME/.fzf/install --all --no-update-rc
neovim | github_tarball | neovim/neovim | nvim-linux-{arch_uname}.tar.gz | nvim | /opt/nvim
